# Created at 2024-01-12T14:28:53.025
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2024-01-12T14:28:53.137
Unexpected IOException with stream: 2024-01-12 14:28:53.133  INFO 38123 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2024-01-12T14:28:53.168
Unexpected IOException with stream: 2024-01-12 14:28:53.147  INFO 38123 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...


# Created at 2024-01-12T14:28:53.207
Unexpected IOException with stream: 2024-01-12 14:28:53.201  INFO 38123 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


